FROM alpine:3.20

ARG TARGETPLATFORM
ARG TARGETARCH

RUN apk add --no-cache \
    ca-certificates \
    curl \
    git \
  && curl -sSL -o /usr/local/bin/argocd https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-${TARGETARCH} \
  && chmod +x /usr/local/bin/argocd \
  && adduser -D -u 10001 appuser

# GoReleaser dockers_v2 places binaries under $TARGETPLATFORM/
COPY ${TARGETPLATFORM}/argonaut /usr/local/bin/argonaut

USER 10001:10001
ENV TERM=xterm-256color

ENTRYPOINT ["/usr/local/bin/argonaut"]
